## Synopsis
An iPhone app to control a capacitive touch switch via Firebase and a rasberry pi
Backend coded in phython
App write with Swift

## Motivation
Project for work

## Installation
Install iphone app via xCode
Install phython files directly onto the rasberry pi

## Contributors
Matt Lee


## License
Private 2017
